<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        tools:context="se.chalmers.justintime.fragments.StatisticsFragment">


        <Button
            android:id="@+id/generalInfoSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="General Information"
            android:textColor="@color/secondary_text"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/appInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/generalInfoSwitch"
            android:gravity="center"
            android:text="AppInformation"
            android:textColor="@color/small_text"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/timerInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/appInfoText"
            android:gravity="center"
            android:text="TimerInformation"
            android:textColor="@color/small_text"
            android:textSize="18sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/tagInfoSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timerInfoText"
            android:text="Tag Specific Info"
            android:textColor="@color/secondary_text"
            android:textSize="12sp"/>

        <com.github.mikephil.charting.charts.PieChart xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tagPieChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tagInfoSwitch"
            android:minHeight="500dp" />

        <ListView
            android:id="@+id/tagList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tagPieChart"
            android:background="@color/small_text" />

        <Button
            android:id="@+id/allInfoSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tagList"
            android:text="All data"
            android:textColor="@color/secondary_text"
            android:textSize="12sp"/>

        <TableLayout
            android:id="@+id/table_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/allInfoSwitch"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="55dp"
            android:background="@drawable/border"
            android:gravity="start">
        </TableLayout>

    </RelativeLayout>

</ScrollView>


