<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        tools:context=".gui.fragments.StatisticsFragment">


        <Button
            android:id="@+id/generalInfoSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="General Information"
            android:textColor="@color/small_text"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/appInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/generalInfoSwitch"
            android:gravity="center"
            android:text="AppInformation"
            android:textColor="@color/small_text"
            android:textSize="18sp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/timerInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/appInfoText"
            android:gravity="center"
            android:text="TimerInformation"
            android:textColor="@color/small_text"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/favoriteTageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/timerInfoText"
            android:gravity="center"
            android:text=""
            android:textColor="@color/small_text"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/tagInfoSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/favoriteTageText"
            android:text="@string/tag_specific_info"
            android:textColor="@color/small_text"
            android:textSize="25sp"/>

        <com.github.mikephil.charting.charts.PieChart xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tagPieChart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tagInfoSwitch"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
        />


        <ListView
            android:id="@+id/tagList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tagPieChart"
            android:background="@color/small_text" />

        <Button
            android:id="@+id/allInfoSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tagList"
            android:text="@string/all_data"
            android:textColor="@color/small_text"
            android:textSize="25sp"/>

        <TableLayout
            android:id="@+id/table_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/allInfoSwitch"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="55dp"
            android:background="@drawable/border"
            android:gravity="start">
        </TableLayout>

    </RelativeLayout>

</ScrollView>


