<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/colorPrimaryDark" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/small_text"
        android:text="@string/week"
        android:id="@+id/weekTV"
        android:layout_marginStart="16dp"
        android:layout_alignTop="@+id/weekTotalTV"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/weekNbrTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:textColor="@color/small_text"
        tools:text="XX"
        android:layout_alignBaseline="@+id/weekTV"
        android:layout_alignBottom="@+id/weekTV"
        android:layout_toEndOf="@+id/weekTV" />

    <TextView
        android:id="@+id/weekYearTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/small_text"
        android:textSize="12sp"
        tools:text="Year"
        android:layout_alignBaseline="@+id/weekTag2TV"
        android:layout_alignBottom="@+id/weekTag2TV"
        android:layout_alignStart="@+id/weekTV" />

    <TextView
        android:id="@+id/weekTotalTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total"
        android:textColor="@color/small_text"
        android:textSize="12sp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/weekNbrTV" />

    <TextView
        android:id="@+id/weekTag1TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Tag 1"
        android:textColor="@color/small_text"
        android:textSize="12sp"
        android:layout_alignStart="@+id/weekTotalTV"
        android:layout_below="@+id/weekTotalTV" />

    <TextView
        android:id="@+id/weekTag2TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/small_text"
        android:textSize="12sp"
        tools:text="Tag 2"
        android:layout_below="@+id/weekTag1TV"
        android:layout_alignStart="@+id/weekTag1TV" />

    <TextView
        android:id="@+id/weekTagOthersTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/weekTag2TV"
        android:layout_below="@+id/weekTag2TV"
        android:textColor="@color/small_text"
        android:textSize="12sp"
        tools:text="Others" />

    <TextView
        android:id="@+id/weekTotalTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Time"
        android:textColor="@color/small_text"
        android:textSize="12sp"
        android:layout_marginStart="50dp"
        android:layout_above="@+id/weekTag1TV"
        android:layout_toEndOf="@+id/weekTotalTV" />

    <TextView
        android:id="@+id/weekTag1TimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Time"
        android:textColor="@color/small_text"
        android:textSize="12sp"
        android:layout_below="@+id/weekTotalTimeTV"
        android:layout_alignStart="@+id/weekTotalTimeTV"
        android:layout_above="@+id/weekTag2TV" />

    <TextView
        android:id="@+id/weekTag2TimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/weekTotalTimeTV"
        tools:text="Time"
        android:textColor="@color/small_text"
        android:textSize="12sp"
        android:layout_below="@+id/weekTag1TimeTV"
        android:layout_toEndOf="@+id/weekTotalTV" />

    <TextView
        android:id="@+id/weekTagOthersTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/weekTotalTimeTV"
        android:layout_below="@+id/weekTag2TimeTV"
        android:layout_toEndOf="@+id/weekTotalTV"
        android:textColor="@color/small_text"
        android:textSize="12sp"
        tools:text="Time" />



</RelativeLayout>