<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorPrimaryDark" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="18sp"
        android:textColor="@color/secondary_text"
        android:text="@string/month"
        android:id="@+id/monthTV" />

    <TextView
        android:id="@+id/monthYearTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/secondary_text"
        tools:text="year"
        android:layout_below="@+id/monthTV"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/monthTotalTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/monthTV"
        android:text="@string/total"
        android:textColor="@color/secondary_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/monthTag1TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Tag 1"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"
        android:layout_below="@+id/monthTotalTV"
        android:layout_alignStart="@+id/monthTotalTV" />

    <TextView
        android:id="@+id/monthTag2TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"
        tools:text="Tag 2"
        android:layout_below="@+id/monthTag1TV"
        android:layout_alignStart="@+id/monthTag1TV" />

    <TextView
        android:id="@+id/monthTagOthersTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/monthTag2TV"
        android:layout_below="@+id/monthTag2TV"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"
        tools:text="Others" />

    <TextView
        android:id="@+id/monthTotalTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        tools:text="time"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/monthTotalTV" />

    <TextView
        android:id="@+id/monthTag1TimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/monthTotalTimeTV"
        tools:text="time"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"
        android:layout_below="@+id/monthTotalTimeTV"
        android:layout_toEndOf="@+id/monthTotalTV" />

    <TextView
        android:id="@+id/monthTag2TimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/monthTotalTimeTV"
        tools:text="time"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"
        android:layout_below="@+id/monthTag1TimeTV"
        android:layout_toEndOf="@+id/monthTotalTV" />

    <TextView
        android:id="@+id/monthTagOthersTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/monthTotalTimeTV"
        android:layout_below="@+id/monthTag2TimeTV"
        android:layout_toEndOf="@+id/monthTotalTV"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"
        tools:text="time" />

    <ImageView
        android:id="@+id/monthGraphImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:drawable/ic_menu_report_image"
        android:layout_toEndOf="@+id/monthTotalTimeTV"
        tools:ignore="ContentDescription" />

</RelativeLayout>