<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/colorPrimaryDark" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="18sp"
        android:textColor="@color/secondary_text"
        android:id="@+id/tag" />

    <TextView
        android:id="@+id/time"
        android:layout_width="fill_parent"
        android:layout_toEndOf="@id/tag"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="end"
        android:textColor="@color/secondary_text"
        tools:text="XX"
        android:layout_alignParentTop="true" />

</RelativeLayout>